HOST=0.0.0.0
PORT=1337
APP_KEYS=DWjuYxlQ3x2pRlrX0ewp9A==,fGUwkpknmqadCyevXgbGHA==,+IqHH6MNR6xHf+BRFfhXOQ==,L2LrOKvjZxhSrmYWuu4cxQ==
API_TOKEN_SALT=Hah8QzvVw1jeyGybY0rm/g==
ADMIN_JWT_SECRET=3BJlo0HMlfN+P4gMTo6ufw==
TRANSFER_TOKEN_SALT=gWbTwwAP/o7CP6Ia2Q3eHg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jtjdlaoA5if9SgQ1FRzn5g==
